<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="row1">
                <img src="NUX_Octodex.gif" alt="nuxtocat image">
                <img src="boxertocat_octodex.jpg" alt="boxer cat image">
                <img src="manufacturetocat.png" alt="manufacturer cat image">
            </div>
        </div>
        <div class="box2">
            <div class="row2">
                <img src="privateinvestocat.jpg" alt="private invesitgator cat image">
                <img src="hula_loop_octodex03.gif" alt="hula cat image">
            </div>
        </div>
        <div class="box3">
            <div class="row3">
                <img src="Fintechtocat.png" alt="fintech cat image">
                <img src="Terracottocat_Single.png" alt="terra cotta cat image">
                <img src="dinotocat.png" alt="dino cat image">
            </div>
        </div>
    </div>
</body>
</html>